\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Whale Optimziation Algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de la metaheurística}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{Descripción de la metaheurística}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Descripción de la metaheurística}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptación de la metaheurística al problema}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Whale optimization Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-lsearch}{{1}{7}{Whale optimization Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generar una solución a partir de un conjunto de centroides\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg-lsearch}{{2}{8}{Generar una solución a partir de un conjunto de centroides\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Calcular el valor de infeasibility para una solución\relax }}{8}{algorithm.3}\protected@file@percent }
\newlabel{alg-inf}{{3}{8}{Calcular el valor de infeasibility para una solución\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Calcular la desviación intracluster\relax }}{9}{algorithm.4}\protected@file@percent }
\newlabel{alg-intra}{{4}{9}{Calcular la desviación intracluster\relax }{algorithm.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Calcular el valor de $\lambda $ para el problema\relax }}{9}{algorithm.5}\protected@file@percent }
\newlabel{alg-lambda}{{5}{9}{Calcular el valor de $\lambda $ para el problema\relax }{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Calcular el score de una solución\relax }}{9}{algorithm.6}\protected@file@percent }
\newlabel{score}{{6}{9}{Calcular el score de una solución\relax }{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y desarrollo del experimento}{10}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Resultados para woa con 10\% de restricciones \relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{1}{10}{Resultados para woa con 10\% de restricciones \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Resultados para woa con 20\% de restricciones \relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{2}{11}{Resultados para woa con 20\% de restricciones \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los resultados}{11}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 10\%\relax }}{12}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 20\%\relax }}{12}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolución de la función objetivo en función del número de evaluaciones\relax }}{13}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Modificación I: Busqueda local}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Descripción de los cambios}{13}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Aplicación de la búsqueda local al problema de clustering con restricciones\relax }}{14}{algorithm.7}\protected@file@percent }
\newlabel{alg-lsearch}{{7}{14}{Aplicación de la búsqueda local al problema de clustering con restricciones\relax }{algorithm.7}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Whale optimization Algorithm + LS\relax }}{15}{algorithm.8}\protected@file@percent }
\newlabel{alg-lsearch}{{8}{15}{Whale optimization Algorithm + LS\relax }{algorithm.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Experimentación}{15}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Resultados para woa-ls con 10\% de restricciones \relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fig}{{4}{16}{Resultados para woa-ls con 10\% de restricciones \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Resultados para woa-ls con 20\% de restricciones \relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fig}{{5}{16}{Resultados para woa-ls con 20\% de restricciones \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Análisis}{17}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 10\%\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 20\%\relax }}{17}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Modificación II: Sistema elitista}{18}{section.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Whale optimization Algorithm + LS\relax }}{19}{algorithm.9}\protected@file@percent }
\newlabel{alg-lsearch}{{9}{19}{Whale optimization Algorithm + LS\relax }{algorithm.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimentación}{19}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Resultados para woa-pool con 10\% de restricciones \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fig}{{6}{20}{Resultados para woa-pool con 10\% de restricciones \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Resultados para woa-pool con 20\% de restricciones \relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fig}{{7}{20}{Resultados para woa-pool con 20\% de restricciones \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Análisis}{21}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 10\%\relax }}{21}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 20\%\relax }}{21}{table.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resultados medios obtenidos para el problema ecoli-10\relax }}{22}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Modificación III: Operadores de cruces}{22}{subsection.6.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {10}{\ignorespaces Intensificación por cruce\relax }}{22}{algorithm.10}\protected@file@percent }
\newlabel{intensificacion}{{10}{22}{Intensificación por cruce\relax }{algorithm.10}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {11}{\ignorespaces diversificación por cruce\relax }}{23}{algorithm.11}\protected@file@percent }
\newlabel{diversificacion}{{11}{23}{diversificación por cruce\relax }{algorithm.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {12}{\ignorespaces Whale optimization Algorithm + LS\relax }}{24}{algorithm.12}\protected@file@percent }
\newlabel{alg-lsearch}{{12}{24}{Whale optimization Algorithm + LS\relax }{algorithm.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Experimentación}{25}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Resultados para woa-shake con 10\% de restricciones \relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:fig}{{9}{25}{Resultados para woa-shake con 10\% de restricciones \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Resultados para woa-shake con 20\% de restricciones \relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:fig}{{10}{25}{Resultados para woa-shake con 20\% de restricciones \relax }{figure.caption.18}{}}
\bibstyle{abbrv}
\bibdata{refs}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{26}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Referencias}{26}{section*.19}\protected@file@percent }
