\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción al problema}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Whale Optimziation Algorithm}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Descripción de la metaheurística}{4}{subsection.2.1}\protected@file@percent }
\newlabel{eq:1}{{1}{5}{Descripción de la metaheurística}{equation.2.1}{}}
\newlabel{eq:2}{{2}{5}{Descripción de la metaheurística}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adaptación de la metaheurística al problema}{6}{subsection.2.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Whale optimization Algorithm\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg-lsearch}{{1}{7}{Whale optimization Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Generar una solución a partir de un conjunto de centroides\relax }}{8}{algorithm.2}\protected@file@percent }
\newlabel{alg-lsearch}{{2}{8}{Generar una solución a partir de un conjunto de centroides\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementación y desarrollo del experimento}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Resultados para woa con 10\% de restricciones \relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fig}{{1}{9}{Resultados para woa con 10\% de restricciones \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Resultados para woa con 20\% de restricciones \relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fig}{{2}{9}{Resultados para woa con 20\% de restricciones \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Análisis de los resultados}{10}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados medios obtenidos para el problema del PAR con restricciones del 10\%\relax }}{10}{table.caption.5}\protected@file@percent }
